{
    "name": "hackernewsapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
        "prod": "ts-node src/index.ts",
        "build": "rm -rf build/ --write source/ && tsc",
        "test": "jest",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint": "eslint . --ext .ts",
        "lint-and-fix": "eslint . --ext .ts --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nil-amrutlal/HackerNewsApp.git"
    },
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nil-amrutlal/HackerNewsApp/issues"
    },
    "homepage": "https://github.com/nil-amrutlal/HackerNewsApp#readme",
    "devDependencies": {
        "@babel/core": "^7.18.5",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-typescript": "^7.17.12",
        "@types/axios": "^0.14.0",
        "@types/cors": "^2.8.12",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.13",
        "@types/helmet": "^4.0.0",
        "@types/jest": "^28.1.1",
        "@types/morgan": "^1.9.3",
        "@types/node": "^17.0.42",
        "@typescript-eslint/eslint-plugin": "^5.28.0",
        "@typescript-eslint/parser": "^5.28.0",
        "babel-jest": "^28.1.1",
        "eslint": "^8.17.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.2.2",
        "eslint-plugin-promise": "^6.0.0",
        "jest": "^28.1.1",
        "nodemon": "^2.0.16",
        "prettier": "^2.6.2",
        "ts-jest": "^28.0.4",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.7.3"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "morgan": "^1.10.0"
    }
}
